{
  "autoPin": true,
  "pins": [
    {
      "package": "CSV",
      "reason": null,
      "repositoryURL": "https://github.com/yaslab/CSV.swift",
      "version": "1.1.2"
    },
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Commander",
      "version": "0.6.0"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre",
      "version": "0.7.2"
    },
    {
      "package": "Yams",
      "reason": null,
      "repositoryURL": "https://github.com/jpsim/Yams.git",
      "version": "0.3.1"
    }
  ],
  "version": 1
}